# Grounded-Segment-Anything-backend

./: README.md  pom.xml
src/main/java/com/boluo/groundedsegmentanythingbackend/: GroundedSegmentAnythingBackendApplication.java
src/main/java/com/boluo/groundedsegmentanythingbackend/api/: API.java
src/main/java/com/boluo/groundedsegmentanythingbackend/api/dto/: APIDto.java
src/main/java/com/boluo/groundedsegmentanythingbackend/config/: ApplicationContextConfig.java  MinioConfig.java
src/main/java/com/boluo/groundedsegmentanythingbackend/controller/: ComController.java
src/main/java/com/boluo/groundedsegmentanythingbackend/domain/: Result.java  ResultCode.java
src/main/java/com/boluo/groundedsegmentanythingbackend/domain/dto/: SImagesDto.java
src/main/java/com/boluo/groundedsegmentanythingbackend/domain/entity/: PImages.java  SImages.java
src/main/java/com/boluo/groundedsegmentanythingbackend/domain/minio/: MinioProperties.java
src/main/java/com/boluo/groundedsegmentanythingbackend/domain/python/: Python.java
src/main/java/com/boluo/groundedsegmentanythingbackend/domain/vo/: PImagesVo.java
src/main/java/com/boluo/groundedsegmentanythingbackend/enmus/: AppHttpCodeEnum.java
src/main/java/com/boluo/groundedsegmentanythingbackend/mapper/: PImagesMapper.java  SImagesMapper.java
src/main/java/com/boluo/groundedsegmentanythingbackend/service/: CommonService.java  PImagesService.java  SImagesService.java
src/main/java/com/boluo/groundedsegmentanythingbackend/service/impl/: CommonServiceImpl.java  PImagesServiceImpl.java  SImagesServiceImpl.java
src/main/java/com/boluo/groundedsegmentanythingbackend/utils/: ComUtils.java  FileUtils.java  MinioUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PImagesMapper.xml  SImagesMapper.xml
src/test/java/com/boluo/groundedsegmentanythingbackend/: GroundedSegmentAnythingBackendApplicationTests.java
